@import compass
@import foundation/scss/normalize
@import foundation_settings
@import foundation/scss/foundation
@import pace/themes/orange/pace-theme-minimal
@import "http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600|Open+Sans+Condensed:300"

@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon.eot?bpmp7g')
  src: url('../fonts/icomoon.eot?#iefixbpmp7g') format("embedded-opentype"), url('../fonts/icomoon.woff?bpmp7g') format("woff"), url('../fonts/icomoon.ttf?bpmp7g') format("truetype"), url('../fonts/icomoon.svg?bpmp7g#icomoon') format("svg")
  font-weight: normal
  font-style: normal

$blue: #0188cc
$red: #fa4b2a

body
  -webkit-font-smoothing: antialiased !important
  -moz-osx-font-smoothing: grayscale !important
  text-shadow: 1px 1px 1px rgba(black, .004)
  background: #f0ede3

h1
  padding: rem-calc(100) 0 rem-calc(25)
  color: $red
  margin: 0

  span
    font:
      weight: 300
      family: join('Open Sans Condensed', $body-font-family)
      size: .8em
    color: lighten(black, 25%)

h2
  margin: 0 auto
  padding: 0 0 rem-calc(100)
  font-size: 1em
  max-width: 500px

h5
  font:
    size: .9em
    weight: 600
  text-transform: uppercase
  margin: rem-calc(0 0 10)

fieldset + fieldset
  margin-top: rem-calc(25)

#main-footer
  background: lighten(black, 20%)
  padding: rem-calc(100) 0
  color: darken(white, 25%)
  margin-top: rem-calc(100)

.footer-content
  font-size: .8em

  a
    color: white
    +transition(all, .2s)

    &:hover
      color: darken(white, 50%)

[class^="icon-"],
[class*=" icon-"]
  speak: none
  font:
    family: 'icomoon'
    style: normal
    weight: normal
    variant: normal
    size: .85em
  text-transform: none
  line-height: 1

.icon-heart:before
  content: "\e600"
  color: $red

.icon-link:before
  content: "\e601"
  font-size: .8em
  padding-right: rem-calc(10)

.ui-accordion-header
  cursor: pointer
  outline: none !important

.ui-accordion-header-active
  .icon-link:before
    color: $red

h3
  margin: 0

  &.red
    color: $red
    padding: rem-calc(100 0 25)
    font-size: 1.2em

#lovethis
  h4
    font-size: 1em

.accordion-content
  padding: rem-calc(15) 0

  .content
    padding: rem-calc(25)
    background: white
    +border-radius(7px)
    +box-shadow(1px 1px 5px rgba(black, .25))

    ul
      margin: 0
      padding: 0
      list-style: none

    ol
      li
        + li
          margin-top: rem-calc(20)

  + h3
    margin-top: rem-calc(25)

.github-badge
  position: fixed
  top: 0
  right: 0
  border: 0
  z-index: 1

.switch + label
  margin-left: rem-calc(58)
  line-height: 1.5rem

label a
  text-indent: -9999px
  overflow: hidden
  font-weight: 600
  color: white
  padding: 0 rem-calc(7)
  +border-radius(2px)
  background: $blue
  +transition(background .2s)

  &:hover
    background: darken($blue, 10%)
    color: white

.button
  margin-bottom: 0

.ui-tooltip
  padding: rem-calc(5 10)
  position: absolute
  z-index: 99
  background: rgba(black, .75)
  color: white
  font-size: .9em
  +border-radius(3px)

code
  background: darken(white, 10%)
  +border-radius(3px)
  padding: rem-calc(0 10)
  line-height: 2
  display: block

  .icon-link:before
    font-size: 1em